body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  box-sizing: border-box;
  color: #343a40;
}

.App {
  margin: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  /* gap: 10px; */
  /* align-items: center; */
}

.accordion {
  /* margin: 5rem auto; */
  width: 50%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 0px 20px 0 #00000026;
}

.item {
  width: 80%;
  padding: 0 2rem;
  font-size: 0.7rem;
  cursor: pointer;
  border-top: 4px solid #fff;
  box-shadow: 0 0px 20px 0 #00000026;
  text-align: left;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
}

.active {
  border-top: 4px solid #087f5b;
}

.active h1 {
  color: #087f5b;
}

.number {
  color: #ced4da;
}

span {
  font-size: 1.7rem;
}

.content {
  margin-top: 0px;
  grid-column: 2 / -1; /* grid-column-start / grid-column-end**/
  padding-bottom: 1rem;
  font-size: 1rem;
}
